{
  "name": "Reve Living",
  "short_name": "Reve Living",
  "icons": [
    {
      "src": "/logo-letters-only.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
